<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <!-- my custom style -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">

    <title>SNU MAT103</title>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
      </script>

    <!-- math typing -->
    <script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">



</head>

<body>

    <div class="container">


        <section id="header" class="container-fluid bg-dark">

            <h1>MAT103 - Mathematical Methods I</h1>
            <p>
                Mostly multivariable Calculus, and some Matrix Algebra
            </p>



        </section>
    </div>


    <div class="container">


        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link" target="blank" href="https://forms.gle/7YzD9DfG8KFNJBzS8">Classroom
                        Activity Form</a>
                    <a class="nav-item nav-link" target="blank"
                        href="https://docs.google.com/spreadsheets/d/1pgCfigmbQuS20eiY_0lHksrMVLDgrEbwvmfIL4M9AUw/edit#gid=0">Todays
                        Seating Plan</a>
                </div>
            </div>
        </nav>
        <table class="table table-bordered" id="lectureVidTable">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Lecture Videos (Khan Academy)</th>
                    <th>Practice Problems from the textbook: Essential Calculus by James Stewart</th>
                </tr>
            </thead>
            <tbody>

                <!-- Lecture Aug 1 -->
                <tr>
                    <td rowspan="2" style="vertical-align: middle;">Aug 1</td>
                    <td> <a target="blank"
                            href="https://www.youtube.com/watch?v=TrcCbdWwCBc&list=PLSQl0a2vh4HC5feHa6Rc5c0wbRTx56nF7&index=1">Introduction
                            of Course</a> </td>
                    <td></td>
                </tr>

                <tr>
                    <td> <a target="blank"
                            href="https://www.youtube.com/watch?v=iBgOoaeLUcM&list=PLSQl0a2vh4HC5feHa6Rc5c0wbRTx56nF7&index=2">
                            Representing points and vectors in 3D</a> </td>
                    <td>
                        <em>Section 10.1</em>: All problems. Not every problem is disussed in video but they are easy.
                        <br />
                        <em>Section 10.2</em>: All problems. Easy <br />
                        <em>Q.</em> What is a fundamental difference between a point $P = (1,2,3)$ and a vector $\vec{P}
                        = \mathbf{i} + 2\mathbf{j} + 3\mathbf{k}$?
                    </td>
                </tr>

                <!-- Lecture Aug 6 -->
                <tr>
                    <td rowspan="3" style="vertical-align: middle;">Aug 6</td>
                    <td> <a target="blank"
                            href="https://www.youtube.com/watch?v=2DRmfxkH_VI&list=PLSQl0a2vh4HC5feHa6Rc5c0wbRTx56nF7&index=3">Introduction
                            to 3d graphs</a>
                    <td rowspan="3" tyle="vertical-align: middle;"><em>Section 11.1: </em>All problems.
                        <ul>
                            <li>Must understand <em>slicing</em>,and <em>contours</em> (which are also called <em>level
                                    curves</em> )</li>
                            <li>For graph problems, first, try to guess the 3d graphs in problems using slicing, or
                                drawing controus; then use wxMaxima to plot the graphs and verify your guess.</li>

                            <li>
                                In-class problems: (Section 11.1) 5, 7, 6, 16, 24, 27, 41-46, 48 
                            </li>
        
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td> <a target="blank"
                            href="https://www.youtube.com/watch?v=E9bAwP7iK80&list=PLSQl0a2vh4HC5feHa6Rc5c0wbRTx56nF7&index=4">Interpreting
                            graphs with slices</a>
                </tr>
                <tr>
                    <td> <a target="blank"
                            href="https://www.youtube.com/watch?v=WsZj5Rb6do8&list=PLSQl0a2vh4HC5feHa6Rc5c0wbRTx56nF7&index=5">Contour
                            plots</a>
                </tr>







            </tbody>
        </table>

    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous">
    </script>
</body>




</html>